grantmcdade/andagon-aqua-status-check/action.yml
name: 'Check if ready to merge'
description: 'Check if the issue status is ''Ready to merge'''
inputs:
  branch_name:
    description: 'The name of the branch in the required format'
    required: true
  branch_name_expr:
    description: 'The regular expression used to extract the item code from the branch name'
    required: true
  aqua_url:
    description: 'The HTTPS location of the aqua server'
    required: true
  username:
    description: 'The AQUA username to login with'
    required: true
  password:
    description: 'The password of the AQUA user'
    required: true
  ready_to_merge_status_id:
    description: 'The Id of the status code required for the action to succeed'
    required: true
outputs:
  itemCode:
    description: 'The complete item code'
  itemType:
    description: 'The 2 character item type i.e. RQ or DF etc.'
  itemId:
    description: 'The numeric item number (still as a string padded with 0''s)'
runs:
  using: 'node16'
  main: 'dist/index.js'

grantmcdade/andagon-aqua-status-check/.github/workflows/check_issue_status.yml
- name: Check the item status
  id: check
  uses: grantmcdade/andagon-aqua-status-check@9b37d8b52af10eabb76f173060839775110f8abd
  with:
    branch_name: '${{ github.head_ref }}'
    branch_name_expr: '(.*)\/.*'
    username: '${{ secrets.AQUA_USERNAME }}'
    password: '${{ secrets.AQUA_PASSWORD }}'
    aqua_url: '${{ secrets.AQUA_URL }}'
    ready_to_merge_status_id: '20294'